{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "8036407129:AAEzTFVHBK69d5v9FBDDPTNAor_SvYiDHsM"
}
